<!DOCTYPE html>
<html>
<head>
    <title>Minesweeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ms.js" defer></script>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :not(input) {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            background-color: darkgrey;
            border-style: solid;
            width: 20px;
            height: 20px;
            line-height: 0px;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <input type="range" min="9" max="99" value="25" class="slider" id="sizeIn" oninput="document.getElementById('sizeOut').innerHTML = 'Board size: ' + this.value + 'x' + this.value; window.size = parseInt(this.value)">
    <p id="sizeOut">Board size: 25x25</p>
    <p>Board ID (save this to play this board multiple times): </p>
    <input id="boardId" />
    <p id="watch">00:00:00.000</p>
    <p id="winLose"><br /></p>
    <button onclick="start(1)">LOAD GAME (paste a board ID below)</button><br />
    <input id="loadBoard" /><br />
    <button onclick="start(0)">NEW GAME (generate a new board)</button>
    <div id="game"></div>
</body>
</html>
